# FleetManagement

./: FleetManagement.Readme.txt  FleetManagement.sln  README.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
FleetManagement/: Dockerfile  FleetManagement.csproj  Program.cs  appsettings.json  nlog.config
FleetManagement.Application/: FleetManagement.Application.csproj
FleetManagement.Application/Commands/: SetShipmentState.cs
FleetManagement.Application/Constants/: DeliveryPoint.cs
FleetManagement.Application/FleetContextSeed/: FleetContextSeed.cs
FleetManagement.Application/Handlers/CommandHandlers/: SetShipmentStateHandler.cs
FleetManagement.Application/Handlers/QueryHandlers/: GetPackagesBySackBarcodeHandler.cs  GetShipmentsByBarcodesHandler.cs
FleetManagement.Application/Model/Request/: VehicleDeliveryRequest.cs
FleetManagement.Application/Model/Response/: VehicleDeliveryResponse.cs
FleetManagement.Application/Queries/: GetPackagesBySackBarcode.cs  GetShipmentsByBarcodes.cs
FleetManagement.Application/Repositories/: ShipmentRepository.cs
FleetManagement.Application/Services/DeliveryPoint/: Branch.cs  DistributionCenter.cs  TransferCenter.cs
FleetManagement.Application/Services/DeliveryPoint/DeliveryPointProvider/: DeliveryPointProvider.cs
FleetManagement.Application/Services/DeliveryPoint/Implementation/: DeliveryPoint.cs
FleetManagement.Application/Services/FleetManagementService/: FleetManagementService.cs
FleetManagement.Application/Services/FleetManagementService/Implementation/: IFleetManagementService.cs
FleetManagement.Domain/: FleetManagement.Domain.csproj
FleetManagement.Domain/ShipmentAggregate/: DeliveryPoint.cs  Desi.cs  PackageSack.cs  Shipment.cs
FleetManagement.DomainCore/: Entity.cs  IAggregateRoot.cs  ValueObject.cs
FleetManagement.Infrastructure/: FleetDbContext.cs  FleetManagement.Infrastructure.csproj
FleetManagement.Infrastructure/Migrations/: 20220816181116_initial.Designer.cs  20220816181116_initial.cs  (+1 more)
FleetManagement.Test/: FleetManagement.Test.csproj  FleetManagementTest.cs
FleetManagement/Controllers/: VehiclesController.cs
FleetManagement/Extensions/: ErrorHandlerMiddleware.cs  MigrationManager.cs
FleetManagement/Properties/: launchSettings.json
(+4 files in other folders)
